AMQP_URL='{"protocol":"amqp","hostname":"localhost","port":"5672","username": "melinda","password":"test12","frameMax":"0","heartbeat":"0","vhost":"/"}'
OFFLINE_PERIOD='23,10'
SRU_URL_BIB=https://sru.api.melinda-test.kansalliskirjasto.fi/bib
SRU_URL_BIBPRV=https://sru.api.melinda-test.kansalliskirjasto.fi/bib